# jquery-demo

./: pom.xml
src/main/java/io/github/oneteme/jquery/demo/: DBDataConstant.java  DataConstants.java  DemoJQueryApplication.java  JQDatabase.java  JQDemoColumn.java  JQDemoTable.java
src/main/java/io/github/oneteme/jquery/demo/config/: CommonRequestQueryFilterResolver.java  CommonRequestQueryResolver.java  WebmvcConfig.java
src/main/java/io/github/oneteme/jquery/demo/controller/: JQueryController.java
src/main/java/io/github/oneteme/jquery/demo/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
